# development, production, test
NODE_ENV="development"

PORT="8000"
CORS_ORIGIN="*"

MONGODB_URI="your-mongodb-connection-string" # use the base url
# MONGODB_URI="mongodb://testuser:testpassword@mongodb:27017" #=> this one is for docker

ACCESS_TOKEN_SECRET="your-access-token-secret"
ACCESS_TOKEN_EXPIRY="1d"

REFRESH_TOKEN_SECRET="your-refresh-token-secret"
REFRESH_TOKEN_EXPIRY="5d"